# riskgame-malnati-negro-persico-romano-radaelli-mvc-guru-1

./: .gitignore  .project  AuthController.java  README.md  pom.xml
.github/workflows/: build.yml  react.yml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.js  index.js
src/main/app/src/application/: AppController.js  PartitaObserverSingleton.js
src/main/app/src/auth/: AuthContext.js
src/main/app/src/component/: Login.js  LoginOrSignup.js  PlayComponent.js  SignUp.js
src/main/app/src/component/layout/: Aside.js  CreaPartita.js  Istruzioni.js  LayoutHome.js  LayoutMappa.js  Main.js  MainContent.js  MainSection.js  TopBar.js
src/main/app/src/component/mappa/: BattleState.js  Console.js  ConsoleDifesa.js  EndGameState.js  EndTurnState.js  MappaSvg.js  SetupStateMap.js  StartShiftState.js  StartTurnState.js  SvgMap.js  SvgTanker.js
src/main/app/src/component/partita/: CarouselComponent.js  CreaLobby.js  CreaPartita.js  Lobby.js
src/main/app/src/pages/: Home.js  Lobby.js  Login.js  Mappa.js  NewPartita.js  Partita.js
src/main/app/src/resources/: tankersCoordinates.json
src/main/app/src/router/: Root.js
src/main/app/src/styles/: carouselStyle.css
src/main/java/com/mvcguru/risiko/maven/eclipse/: App.java  DaoSQLiteImpl.java  DatabaseConnection.java  DatabaseConnectionException.java  GameDao.java  Main.java  MvcConfig.java  User.java  UserDao.java  UserDaoSQLiteImpl.java  UserException.java
src/main/java/com/mvcguru/risiko/maven/eclipse/actions/: ActionPlayer.java  AttackRequest.java  ComboRequest.java  ConquerAssignment.java  DefenceRequest.java  EndTurn.java  EndTurnMovement.java  GameEntry.java  GameExit.java  GoToEndTurn.java  TerritorySetup.java  TurnSetUp.java
src/main/java/com/mvcguru/risiko/maven/eclipse/controller/: AuthController.java  EnteringPlayerBody.java  EventController.java  EventControllerConfiguration.java  GameController.java  MessageBrokerSingleton.java  PlayerBody.java  SetUpBody.java  TerritoryBody.java
src/main/java/com/mvcguru/risiko/maven/eclipse/controller/bodyRequest/: AttackRequestBody.java  ComboRequestBody.java  DefenderNoticeBody.java  PlayerBody.java  SetUpBody.java  TerritoryBody.java
src/main/java/com/mvcguru/risiko/maven/eclipse/controller/body_request/: AttackRequestBody.java  BattleBody.java  ComboRequestBody.java  ConquerAssignmentBody.java  DefenceRequestBody.java  DefenderNoticeBody.java  EndTurnMovementBody.java  PlayerBody.java  ResultNoticeBody.java  SetUpBody.java  TerritoryBody.java  TerritoryCardBody.java
src/main/java/com/mvcguru/risiko/maven/eclipse/exception/: AlreadyExistingPlayerException.java  DatabaseConnectionException.java  FullGameException.java  GameException.java  GiocatoreEsistenteException.java  PartitaPienaException.java  UserException.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/: Continent.java  Game.java  GameConfiguration.java  GameConfinguration.java  GameMap.java  IGame.java  SingleGame.java  Territory.java  Turn.java  User.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/Card/: ICard.java  JollyCard.java  Objective.java  ObjectiveCard.java  TerritoryCard.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/card/: ICard.java  JollyCard.java  ObjectiveCard.java  TerritoryCard.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/deck/: Deck.java  IDeck.java  ObjectivesDeck.java  TerritoriesDeck.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/objective/: ConquerContinentObjective.java  DestroyArmyObjective.java  Objective.java  TerritoriesObjective.java
src/main/java/com/mvcguru/risiko/maven/eclipse/model/player/: LoggedPlayer.java  Player.java
src/main/java/com/mvcguru/risiko/maven/eclipse/service/: FactoryGame.java  GameRepository.java  SpringConfig.java  UserRepository.java
src/main/java/com/mvcguru/risiko/maven/eclipse/service/database/: DaoSQLiteImpl.java  DataDao.java  DatabaseConnection.java  GameDao.java  UserDao.java
src/main/java/com/mvcguru/risiko/maven/eclipse/states/: BattleState.java  EndGameState.java  EndTurnState.java  GameSetupState.java  GameState.java  Lobby.java  LobbyState.java  PlayTurnState.java  StartTurnState.java  State.java
src/main/java/com/mvcguru/risiko/maven/resources/: objectives_easy.json  territories_difficult.json
src/main/resources/: continent.json  continent_easy.json  continent_hard.json  continent_medium.json  continents.json  objectives_easy  objectives_easy.json  objectives_hard.json  objectives_medium.json  territories_difficult.json  territories_easy.json  territories_hard.json  territories_medium.json
src/test/java/com/mvcguru/risiko/maven/eclipse/: AppTest.java  DatabaseConnectionExceptionTest.java  DatabaseConnectionTest.java  MainTest.java  UserDaoSQLiteImplTest.java  UserDaoTest.java  UserExceptionTest.java  UserTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/actions/: ActionPlayerTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/controller/: AuthControllerTest.java  GameControllerTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/exception/: DatabaseConnectionExceptionTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/model/: ContinentTest.java  GameConfigurationTest.java  GameConfingurationTest.java  GameMapTest.java  GameTest.java  IGameTest.java  TerritoryTest.java  TurnTest.java  UserTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/model/card/: ObjectiveCardTest.java  TerritoryCardTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/model/deck/: TerritoriesDeckTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/model/objective/: ObjectiveTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/model/player/: LoggedPlayerTest.java  PlayerTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/service/: FactoryGameTest.java  GameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mvcguru/risiko/maven/eclipse/states/: BattleStateTest.java  CompleteGameTest.java  GameSetupStateTest.java  GameStateTest.java  LobbyStateTest.java  PlayTurnStateTest.java
(+5 files in other folders)
